{
  "appId": "com.tecnicoluiz.informaticaves",
  "appName": "InformaticaVES",
  "webDir": "web",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#63b3ed",
      "sound": "beep.wav"
    }
  }
}
